<img  class="img-fluid" src="https://housing.com/news/wp-content/uploads/2022/11/Famous-tourist-places-in-India-state-compressed.jpg" alt="">
    <h2>Golden Temple</h2>
    <p>The Golden Temple is spiritually the most significant shrine in Sikhism. It became a centre of the Singh Sabha Movement between 1883 and the 1920s, and the Punjabi Suba movement between 1947 and 1966.</p>

    <img  class="img-fluid" src="https://www.holidify.com/images/bgImages/INDIA.jpg" alt="">
    <h2>Taj Mahal</h2>
    <p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>

    <img class="img-fluid" src="https://www.holidify.com/images/bgImages/JAIPUR.jpg" alt="">
            <h2>Hawa Mahal</h2>
            <p>Hawa Mahal, an iconic piece and beautiful architecture, characterized by its honeycomb-like facade. It is
              also known for its innovative design that provides ventilation and privacy, a perfect blend of Rajput and
              Mughal styles, and its location as a Jaipur landmark. </p>


                 <img class="img-fluid" src="https://travelogyindia.b-cdn.net/blog/wp-content/uploads/2014/02/delhi.jpg"
            alt="">
          <h2>India Gate</h2>
          <p>India Gate is a prominent war memorial in New Delhi, commemorating Indian soldiers who died in World War I
            and the Third Anglo-Afghan War. It is also a popular tourist attraction known for its grand architecture and
            historical significance.</p>

             <img class="img-fluid"
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSCio-R6PYzcfXvxgH-yg54pfCkjS8EA8EXVyKhjWsNCgPb0Iu-xHPwSDM_e05QBa0720LSbMmH8UbMOq4Thnscs40SB92qGhNdI05uiw"
            alt="">
          <h2>Ladakh</h2>
          <p>Ladakh gains a lot of popularity for being the only cold desert in India apart from bordering the World’s
            highest saltwater Lake Pangong Lake. Riding up the highest motorable road in the world, Khardung la is a
            dream come true for many. The Hunder sand dunes, frozen river trek and snow leopards all find their only
            home in Ladakh.</p>

            <img class="img-fluid"
            src="https://www.iamsanatani.com/wp-content/uploads/2024/09/12345-Tirupati-Balaji-temple.jpg" alt="">
          <h2>Tirupati Balaji temple</h2>
          <p>The Tirupati Balaji Temple, also known as the Sri Venkateswara Swamy Temple, is a major Hindu temple
            located on the Tirumala hills in the Tirupati district of Andhra Pradesh, India. Dedicated to Lord
            Venkateswara, an incarnation of Lord Vishnu, it is one of the most famous and wealthy pilgrimage
            destination.</p>