<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: #f8faf9;
        }
    </style>
</head>

<body class="bg-info">

    <div class="container">
        <div class="form-container">
            <h2 class="text-center mb-4">Register</h2>
            <form>
                <div class="input-group mb-3">
                    <span class="input-group-text">First and last name</span>
                    <input type="text" aria-label="First name" class="form-control">
                    <input type="text" aria-label="Last name" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Address and Contact</span>
                    <input type="text" aria-label="Address" class="form-control">
                    <input type="number" aria-label="Contact" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Email and Password</span>
                    <input type="email" aria-label="Email" class="form-control">
                    <input type="password" aria-label="Password" class="form-control">
                </div>
                <select class="form-select mb-3" aria-label="Default select example">
                    <option selected>Food Type</option>
                    <option value="1">Veg</option>
                    <option value="2">Non-veg</option>
                </select>
                <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                </div>
                <div class="form-check mb-4">
                    <input class="form-check-input" type="checkbox" value="" id="agreementCheckbox">
                    <label class="form-check-label" for="agreementCheckbox">
                        I Agree to the terms and conditions..
                    </label>
                </div>

                <div class="d-grid">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#confirmSubmitModal">
                        Register
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal fade" id="confirmSubmitModal" tabindex="-1" aria-labelledby="confirmSubmitModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmSubmitModalLabel">Are you sure to submit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Ready to submit your registration form.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" form="your-form-id">Confirm & Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>